<div class="col-xl-12 col-lg-12 col-md-12 column full-height-cards">
    <div>
                

<div id="abos" class="mt-4" data-gtm-vis-recent-on-screen616591_933="1752" data-gtm-vis-first-on-screen616591_933="1752" data-gtm-vis-total-visible-time616591_933="100" data-gtm-vis-has-fired616591_933="1"><img style="display: block; margin-left: auto; margin-right: auto;" src="/media/qlumnanr/icon_internet.png" alt="Internet-Icon" width="auto" height="60px"></div>
<h2 class="text-black mb-2" style="text-align: center;">Internet-Abos</h2>
<p style="text-align: center;" class="text-center mt-0 mb-5"><strong>Zuverlässig für alle Bedürfnisse - ob Surfen, Streaming, Home-Office oder Gaming</strong></p>


                



<div class="product-table-container">

<div class="product-table-tabs mb-0">
<div class="product-table-tabs-container" style="--n: 4">
<div class="product-table-tab active">S</div>
<div class="product-table-tab ">M</div>
<div class="product-table-tab ">L</div>
<div class="product-table-tab ">XL</div>
</div>
</div>

<div class="product-table" style="--n: 4; padding-top: 4rem; ">


<div class="product-row">
<div class="p-3 d-xl-flex d-none">&nbsp;</div>
<div class="product-title" onclick="initializeAvailabilityCheck([1039])">
        <div class="promo">
            <div class="promo-text bold" style="padding: 25px 14px 25px 14px;">1 Jahr<br>34.–/Mt.</div>
        </div>
    <span class="bold text-dark">Quickline Internet </span>
    <h2>S</h2>
</div>
<div class="">&nbsp;</div>
<div class="product-title" onclick="initializeAvailabilityCheck([1040])">
        <div class="promo">
            <div class="promo-text bold" style="padding: 25px 14px 25px 14px;">1 Jahr<br>34.–/Mt.</div>
        </div>
    <span class="bold text-dark">Quickline Internet</span>
    <h2>M</h2>
</div>
<div class="">&nbsp;</div>
<div class="product-title" onclick="initializeAvailabilityCheck([1041])">
        <div class="promo">
            <div class="promo-text bold" style="padding: 25px 14px 25px 14px;">1 Jahr<br>34.–/Mt.</div>
        </div>
    <span class="bold text-dark">Quickline Internet </span>
    <h2>L</h2>
</div>
<div class="">&nbsp;</div>
<div class="product-title" onclick="initializeAvailabilityCheck([1042])">
        <div class="promo">
            <div class="promo-text bold" style="padding: 25px 14px 25px 14px;">1 Jahr<br>34.–/Mt.</div>
        </div>
    <span class="bold text-dark">Quickline Internet</span>
    <h2>XL</h2>
</div>
<div class="">&nbsp;</div>
</div>


<div class="product-row">
<div class="p-3 p-3 d-xl-flex d-none">
<div class="product-feature-content">
    <p class="text-small"><strong>Geschwindigkeit</strong></p>
</div>
</div>

<div class="product-feature" onclick="initializeAvailabilityCheck([1039])">
    <div class="product-feature-content">
        <div class="d-block d-xl-none mb-3"><p class="text-small"><strong>Geschwindigkeit</strong></p></div>
        <div class="text-small">
            <p class="text-small"><strong>bis 100 Mbit/s</strong> <a href="#" title="" class="tooltip-source text-black" data-html="true" data-toggle="tooltip" data-placement="right" data-original-title="<b>Download-Geschwindigkeit:</b><br/>
bis 100 Mbit/s<br/><br/>

<b>Upload-Geschwindigkeit:</b><br/>
abhängig von der Technologie Ihres Anschlusses: Glasfaser 100 Mbit/s, ansonsten bis 10 Mbit/s."><span class="fa fa-info-circle"></span></a></p>
        </div>
    </div>
</div>
<div class="">&nbsp;</div>
<div class="product-feature" onclick="initializeAvailabilityCheck([1040])">
    <div class="product-feature-content">
        <div class="d-block d-xl-none mb-3"><p class="text-small"><strong>Geschwindigkeit</strong></p></div>
        <div class="text-small">
            <p class="text-small"><strong>bis 200 Mbit/s</strong> <a href="#" title="" class="tooltip-source text-black" data-html="true" data-toggle="tooltip" data-placement="right" data-original-title="<b>Download-Geschwindigkeit:</b><br/>
bis 200 Mbit/s<br/><br/>

<b>Upload-Geschwindigkeit:</b><br/>
abhängig von der Technologie Ihres Anschlusses: Glasfaser 200 Mbit/s, ansonsten bis 20 Mbit/s."><span class="fa fa-info-circle"></span></a></p>
        </div>
    </div>
</div>
<div class="">&nbsp;</div>
<div class="product-feature" onclick="initializeAvailabilityCheck([1041])">
    <div class="product-feature-content">
        <div class="d-block d-xl-none mb-3"><p class="text-small"><strong>Geschwindigkeit</strong></p></div>
        <div class="text-small">
            <p class="text-small"><strong>bis 500 Mbit/s</strong> <a href="#" title="" class="tooltip-source text-black" data-html="true" data-toggle="tooltip" data-placement="right" data-original-title="<b>Download-Geschwindigkeit:</b><br/>
bis 500 Mbit/s<br/><br/>

<b>Upload-Geschwindigkeit:</b><br/>
abhängig von der Technologie Ihres Anschlusses: Glasfaser 500 Mbit/s, ansonsten bis 50 Mbit/s."><span class="fa fa-info-circle"></span></a></p>
        </div>
    </div>
</div>
<div class="">&nbsp;</div>
<div class="product-feature" onclick="initializeAvailabilityCheck([1042])">
    <div class="product-feature-content">
        <div class="d-block d-xl-none mb-3"><p class="text-small"><strong>Geschwindigkeit</strong></p></div>
        <div class="text-small">
            <p class="text-small"><strong>bis 10 Gbit/s</strong> <a href="#" title="" class="tooltip-source text-black" data-html="true" data-toggle="tooltip" data-placement="right" data-original-title="<b>Download-Geschwindigkeit:</b><br/>
abhängig von der Technologie Ihres Anschlusses: Glasfaser 10 Gbit/s, ansonsten bis 1 Gbit/s.<br/><br/>

<b>Upload-Geschwindigkeit:</b><br/>
abhängig von der Technologie Ihres Anschlusses: Glasfaser 10 Gbit/s, ansonsten bis 200 Mbit/s.<br/><br/>

Die technisch maximal nutzbare Geschwindigkeit bei Glasfaser beträgt 8 Gbit/s. Bei gleichzeitigem Download und Upload kann die Geschwindigkeit auf 6 Gbit/s begrenzt sein. Die Differenz wird benötigt, um die Qualität der Übertragung sicherzustellen.<br/><br/>


"><span class="fa fa-info-circle"></span></a></p>
        </div>
    </div>
</div>
<div class="">&nbsp;</div>
</div>
<div class="product-row">
<div class="p-3 p-3 d-xl-flex d-none">
<div class="product-feature-content">
    <p class="text-small">WLAN-Modem <a href="#" title="" class="tooltip-source text-black" data-html="true" data-toggle="tooltip" data-placement="right" data-original-title="Die Internet-Technologie an Ihrem Standort bestimmt welches Modem wir Ihnen zustellen. Das Modem bringt schnelles WLAN in Ihr Zuhause und verbindet sich automatisch mit der passenden WLAN-Frequenz mit Ihren Geräten wie zum Beispiel ein Laptop, Tablet oder Mobiltelefon. Ausserdem können Sie Ihr Festnetztelefon und ihre TV-Box direkt am Modem per Kabel anschliessen."><span class="fa fa-info-circle"></span></a></p>
</div>
</div>

<div class="product-feature" onclick="initializeAvailabilityCheck([1039])">
    <div class="product-feature-content">
        <div class="d-block d-xl-none mb-3"><p class="text-small">WLAN-Modem <a href="#" title="" class="tooltip-source text-black" data-html="true" data-toggle="tooltip" data-placement="right" data-original-title="Die Internet-Technologie an Ihrem Standort bestimmt welches Modem wir Ihnen zustellen. Das Modem bringt schnelles WLAN in Ihr Zuhause und verbindet sich automatisch mit der passenden WLAN-Frequenz mit Ihren Geräten wie zum Beispiel ein Laptop, Tablet oder Mobiltelefon. Ausserdem können Sie Ihr Festnetztelefon und ihre TV-Box direkt am Modem per Kabel anschliessen."><span class="fa fa-info-circle"></span></a></p></div>
        <div class="text-small">
            <p class="text-small">inklusive</p>
        </div>
    </div>
</div>
<div class="">&nbsp;</div>
<div class="product-feature" onclick="initializeAvailabilityCheck([1040])">
    <div class="product-feature-content">
        <div class="d-block d-xl-none mb-3"><p class="text-small">WLAN-Modem <a href="#" title="" class="tooltip-source text-black" data-html="true" data-toggle="tooltip" data-placement="right" data-original-title="Die Internet-Technologie an Ihrem Standort bestimmt welches Modem wir Ihnen zustellen. Das Modem bringt schnelles WLAN in Ihr Zuhause und verbindet sich automatisch mit der passenden WLAN-Frequenz mit Ihren Geräten wie zum Beispiel ein Laptop, Tablet oder Mobiltelefon. Ausserdem können Sie Ihr Festnetztelefon und ihre TV-Box direkt am Modem per Kabel anschliessen."><span class="fa fa-info-circle"></span></a></p></div>
        <div class="text-small">
            <p class="text-small">inklusive</p>
        </div>
    </div>
</div>
<div class="">&nbsp;</div>
<div class="product-feature" onclick="initializeAvailabilityCheck([1041])">
    <div class="product-feature-content">
        <div class="d-block d-xl-none mb-3"><p class="text-small">WLAN-Modem <a href="#" title="" class="tooltip-source text-black" data-html="true" data-toggle="tooltip" data-placement="right" data-original-title="Die Internet-Technologie an Ihrem Standort bestimmt welches Modem wir Ihnen zustellen. Das Modem bringt schnelles WLAN in Ihr Zuhause und verbindet sich automatisch mit der passenden WLAN-Frequenz mit Ihren Geräten wie zum Beispiel ein Laptop, Tablet oder Mobiltelefon. Ausserdem können Sie Ihr Festnetztelefon und ihre TV-Box direkt am Modem per Kabel anschliessen."><span class="fa fa-info-circle"></span></a></p></div>
        <div class="text-small">
            <p class="text-small">inklusive</p>
        </div>
    </div>
</div>
<div class="">&nbsp;</div>
<div class="product-feature" onclick="initializeAvailabilityCheck([1042])">
    <div class="product-feature-content">
        <div class="d-block d-xl-none mb-3"><p class="text-small">WLAN-Modem <a href="#" title="" class="tooltip-source text-black" data-html="true" data-toggle="tooltip" data-placement="right" data-original-title="Die Internet-Technologie an Ihrem Standort bestimmt welches Modem wir Ihnen zustellen. Das Modem bringt schnelles WLAN in Ihr Zuhause und verbindet sich automatisch mit der passenden WLAN-Frequenz mit Ihren Geräten wie zum Beispiel ein Laptop, Tablet oder Mobiltelefon. Ausserdem können Sie Ihr Festnetztelefon und ihre TV-Box direkt am Modem per Kabel anschliessen."><span class="fa fa-info-circle"></span></a></p></div>
        <div class="text-small">
            <p class="text-small">inklusive</p>
        </div>
    </div>
</div>
<div class="">&nbsp;</div>
</div>




<div class="product-row-bottom">
<div class="p-3 p-3 d-xl-flex d-none">&nbsp;</div>
<div class="product-feature bg-primary">
    <div class="d-flex flex-column h-100">
        <div>
            <h3 class="mb-0"><strong>CHF 34.–/Mt.</strong></h3>
<p class="text-extra-small mb-3"><strong>für 1 Jahr, danach CHF 54.–/Mt.</strong></p>
        </div>
            <div class="mt-auto">
                <button class="btn btn-primary" onclick="initializeAvailabilityCheck([1039])">Auswählen</button>
            </div>
    </div>
</div>
<div class="">&nbsp;</div>
<div class="product-feature bg-primary">
    <div class="d-flex flex-column h-100">
        <div>
            <h3 class="mb-0"><strong>CHF 34.–/Mt.</strong></h3>
<p class="text-extra-small mb-3"><strong>für 1 Jahr, danach CHF 59.–/Mt.</strong></p>
        </div>
            <div class="mt-auto">
                <button class="btn btn-primary" onclick="initializeAvailabilityCheck([1040])">Auswählen</button>
            </div>
    </div>
</div>
<div class="">&nbsp;</div>
<div class="product-feature bg-primary">
    <div class="d-flex flex-column h-100">
        <div>
            <h3 class="mb-0"><strong>CHF 34.–/Mt.</strong></h3>
<p class="text-extra-small mb-3"><strong>für 1 Jahr, danach CHF 69.–/Mt.</strong></p>
        </div>
            <div class="mt-auto">
                <button class="btn btn-primary" onclick="initializeAvailabilityCheck([1041])">Auswählen</button>
            </div>
    </div>
</div>
<div class="">&nbsp;</div>
<div class="product-feature bg-primary">
    <div class="d-flex flex-column h-100">
        <div>
            <h3 class="mb-0"><strong>CHF 34.–/Mt.</strong></h3>
<p class="text-extra-small mb-3"><strong>für 1 Jahr, danach CHF 79.–/Mt.</strong></p>
        </div>
            <div class="mt-auto">
                <button class="btn btn-primary" onclick="initializeAvailabilityCheck([1042])">Auswählen</button>
            </div>
    </div>
</div>
<div class="">&nbsp;</div>
</div>

</div>

</div>



                

<p class="mb-0 mt-0">&nbsp; &nbsp;</p>


                

<div class="mt-4"><img style="display: block; margin-left: auto; margin-right: auto;" src="/media/bcdbxwzh/icon_mobile.png" alt="Mobile-Icon" width="auto" height="60px"></div>
<h2 class="text-black mb-2" style="text-align: center;">Mobile-Abos</h2>
<p style="text-align: center;" class="text-center mt-0 mb-5"><strong>Roaming-Daten inklusive: In jedem Abo ist Roaming inkl. volle Kostenkontrolle enthalten.</strong></p>


                



<div class="product-table-advanced-container" data-selected-filter-id="">
<div class="product-filter-container">
<div class="product-filter-row">
                    <div class="product-filter text-small product-filter-active" data-filter-id="13870" )="">Bestseller</div>
    <div class="product-filter text-small separator-active" data-filter-id="13871" )="">Unlimitierte Daten</div>
    <div class="product-filter text-small separator-active" data-filter-id="13872" )="">Unlimitiert Telefonieren</div>
    <div class="product-filter text-small separator-active" data-filter-id="13873" )="">Ausland</div>
    <div class="product-filter text-small separator-active" data-filter-id="13874" )="">Kinder &amp; Jugendliche</div>
    <div class="product-filter text-small separator-active" data-filter-id="13875" )="">Alle Abos</div>
</div>
<div class="pf-dropdown">
<div class="pf-selected pf-dropdown-element" data-filter-id="13870"><span>Bestseller</span><i class="fa fa-chevron-down"></i></div>
                    <div class="pf-dropdown-element pf-option pf-dropdown-hide" data-filter-id="13870">Bestseller</div>
    <div class="pf-dropdown-element pf-option pf-dropdown-hide" data-filter-id="13871">Unlimitierte Daten</div>
    <div class="pf-dropdown-element pf-option pf-dropdown-hide" data-filter-id="13872">Unlimitiert Telefonieren</div>
    <div class="pf-dropdown-element pf-option pf-dropdown-hide" data-filter-id="13873">Ausland</div>
    <div class="pf-dropdown-element pf-option pf-dropdown-hide" data-filter-id="13874">Kinder &amp; Jugendliche</div>
    <div class="pf-dropdown-element pf-option pf-dropdown-hide" data-filter-id="13875">Alle Abos</div>
</div>
</div>

<div class="product-table-advanced" style="--n: 3;">

<div class="product-row">
<div class="p-3 d-lg-flex d-none">&nbsp;</div>
<div class="pt-scrollable pt-scrollable-top" style="grid-template-columns: repeat(var(--n), 30% 4%);">
<div class="move-slider move-slider-main move-left text-primary slider-disabled" style="height: 792.977px; display: none;"><div class="btn-slider-nav"><i class="fa fa-angle-left"></i></div></div>
    <div class="product-title" onclick="initializeAvailabilityCheck([1005])" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">
            <div class="promo">
                <div class="promo-text bold" style="padding: 25px 14px 25px 14px;">2 Jahre<br>50% Rabatt</div>
            </div>
        <span class="bold text-dark">Quickline Mobile </span>
        <h2>S</h2>
    </div>
    <div class="" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">&nbsp;</div>
    <div class="product-title" onclick="initializeAvailabilityCheck([1006])" filter-element="" data-filter-ids="[13870,13872,13875]">
            <div class="promo">
                <div class="promo-text bold" style="padding: 25px 14px 25px 14px;">2 Jahre<br>50% Rabatt</div>
            </div>
        <span class="bold text-dark">Quickline Mobile</span>
        <h2>M</h2>
    </div>
    <div class="" filter-element="" data-filter-ids="[13870,13872,13875]">&nbsp;</div>
    <div class="product-title" onclick="initializeAvailabilityCheck([1092])" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">
            <div class="promo">
                <div class="promo-text bold" style="padding: 25px 14px 25px 14px;">2 Jahre<br>50% Rabatt</div>
            </div>
        <span class="bold text-dark">Quickline Mobile</span>
        <h2>L Data</h2>
    </div>
    <div class="" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">&nbsp;</div>
    <div class="product-title" onclick="initializeAvailabilityCheck([1007])" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
            <div class="promo">
                <div class="promo-text bold" style="padding: 25px 14px 25px 14px;">2 Jahre<br>50% Rabatt</div>
            </div>
        <span class="bold text-dark">Quickline Mobile</span>
        <h2>L</h2>
    </div>
    <div class="" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
    <div class="product-title" onclick="initializeAvailabilityCheck([1008])" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
            <div class="promo">
                <div class="promo-text bold" style="padding: 25px 14px 25px 14px;">2 Jahre<br>50% Rabatt</div>
            </div>
        <span class="bold text-dark">Quickline Mobile</span>
        <h2>XL</h2>
    </div>
    <div class="" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
<div class="move-slider move-slider-main move-right text-primary slider-disabled" style="height: 792.977px; display: none;"><div class="btn-slider-nav"><i class="fa fa-angle-right"></i></div></div>
</div>
</div>


    <div class="product-row">
<div class="p-3 p-3 d-lg-flex d-none">
<div class="product-feature-content">
    <p class="text-small"><strong>Mobile Daten CH</strong></p>
</div>
</div>

<div class="pt-scrollable " style="grid-template-columns: repeat(var(--n), 30% 4%);">
    <div class="product-feature" onclick="initializeAvailabilityCheck([1005])" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small"><strong>Mobile Daten CH</strong></p></div>
            <div class="text-small">
                <p class="text-small"><strong>3 GB</strong></p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1006])" filter-element="" data-filter-ids="[13870,13872,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small"><strong>Mobile Daten CH</strong></p></div>
            <div class="text-small">
                <p class="text-small"><strong>5 GB</strong></p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13872,13875]">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1092])" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small"><strong>Mobile Daten CH</strong></p></div>
            <div class="text-small">
                <p class="text-small mb-0"><strong>Unlimitiert</strong></p>
<p class="text-extra-small mt-0">Mit 5G bis 1 Gbit/s</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1007])" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small"><strong>Mobile Daten CH</strong></p></div>
            <div class="text-small">
                <p class="text-small mb-0"><strong>Unlimitiert</strong></p>
<p class="text-extra-small mt-0">Mit 5G bis 1 Gbit/s</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1008])" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small"><strong>Mobile Daten CH</strong></p></div>
            <div class="text-small">
                <p class="text-small mb-0"><strong>Unlimitiert</strong></p>
<p class="text-extra-small mt-0">Mit 5G bis 2 Gbit/s</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
</div>
</div>
<div class="product-row">
<div class="p-3 p-3 d-lg-flex d-none">
<div class="product-feature-content">
    <p class="text-small">Mobile Daten Ausland <a href="#" title="" class="tooltip-source text-black" data-toggle="tooltip" data-original-title="Gilt innerhalb Roaming Zone 1: EU, Westeuropa, USA &amp; Kanada"><span class="fa fa-info-circle"></span></a></p>
</div>
</div>

<div class="pt-scrollable " style="grid-template-columns: repeat(var(--n), 30% 4%);">
    <div class="product-feature" onclick="initializeAvailabilityCheck([1005])" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">Mobile Daten Ausland <a href="#" title="" class="tooltip-source text-black" data-toggle="tooltip" data-original-title="Gilt innerhalb Roaming Zone 1: EU, Westeuropa, USA &amp; Kanada"><span class="fa fa-info-circle"></span></a></p></div>
            <div class="text-small">
                <p class="text-small">500 MB</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1006])" filter-element="" data-filter-ids="[13870,13872,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">Mobile Daten Ausland <a href="#" title="" class="tooltip-source text-black" data-toggle="tooltip" data-original-title="Gilt innerhalb Roaming Zone 1: EU, Westeuropa, USA &amp; Kanada"><span class="fa fa-info-circle"></span></a></p></div>
            <div class="text-small">
                <p class="text-small">1 GB</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13872,13875]">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1092])" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">Mobile Daten Ausland <a href="#" title="" class="tooltip-source text-black" data-toggle="tooltip" data-original-title="Gilt innerhalb Roaming Zone 1: EU, Westeuropa, USA &amp; Kanada"><span class="fa fa-info-circle"></span></a></p></div>
            <div class="text-small">
                <p class="text-small">1 GB</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1007])" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">Mobile Daten Ausland <a href="#" title="" class="tooltip-source text-black" data-toggle="tooltip" data-original-title="Gilt innerhalb Roaming Zone 1: EU, Westeuropa, USA &amp; Kanada"><span class="fa fa-info-circle"></span></a></p></div>
            <div class="text-small">
                <p class="text-small">2 GB</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1008])" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">Mobile Daten Ausland <a href="#" title="" class="tooltip-source text-black" data-toggle="tooltip" data-original-title="Gilt innerhalb Roaming Zone 1: EU, Westeuropa, USA &amp; Kanada"><span class="fa fa-info-circle"></span></a></p></div>
            <div class="text-small">
                <p class="text-small">20 GB</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
</div>
</div>
<div class="product-row">
<div class="p-3 p-3 d-lg-flex d-none">
<div class="product-feature-content">
    <p class="text-small">Telefonie innerhalb CH</p>
</div>
</div>

<div class="pt-scrollable " style="grid-template-columns: repeat(var(--n), 30% 4%);">
    <div class="product-feature" onclick="initializeAvailabilityCheck([1005])" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">Telefonie innerhalb CH</p></div>
            <div class="text-small">
                <p class="text-small">Minutenpreis</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1006])" filter-element="" data-filter-ids="[13870,13872,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">Telefonie innerhalb CH</p></div>
            <div class="text-small">
                <p class="text-small">kostenlos</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13872,13875]">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1092])" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">Telefonie innerhalb CH</p></div>
            <div class="text-small">
                <p class="text-small mb-0">Minutenpreis</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1007])" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">Telefonie innerhalb CH</p></div>
            <div class="text-small">
                <p class="text-small mb-0">kostenlos</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1008])" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">Telefonie innerhalb CH</p></div>
            <div class="text-small">
                <p class="text-small">kostenlos</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
</div>
</div>
<div class="product-row">
<div class="p-3 p-3 d-lg-flex d-none">
<div class="product-feature-content">
    <p class="text-small">Telefonie Ausland <a href="#" title="" class="tooltip-source text-black" data-toggle="tooltip" data-original-title="Gilt für Anrufe nach und innerhalb Roaming Zone 1 (EU, Westeuropa, USA &amp; Kanada) und zurück in die Schweiz."><span class="fa fa-info-circle"></span></a></p>
</div>
</div>

<div class="pt-scrollable " style="grid-template-columns: repeat(var(--n), 30% 4%);">
    <div class="product-feature" onclick="initializeAvailabilityCheck([1005])" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">Telefonie Ausland <a href="#" title="" class="tooltip-source text-black" data-toggle="tooltip" data-original-title="Gilt für Anrufe nach und innerhalb Roaming Zone 1 (EU, Westeuropa, USA &amp; Kanada) und zurück in die Schweiz."><span class="fa fa-info-circle"></span></a></p></div>
            <div class="text-small">
                <p class="text-small">Minutenpreis</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1006])" filter-element="" data-filter-ids="[13870,13872,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">Telefonie Ausland <a href="#" title="" class="tooltip-source text-black" data-toggle="tooltip" data-original-title="Gilt für Anrufe nach und innerhalb Roaming Zone 1 (EU, Westeuropa, USA &amp; Kanada) und zurück in die Schweiz."><span class="fa fa-info-circle"></span></a></p></div>
            <div class="text-small">
                <p class="text-small">Minutenpreis</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13872,13875]">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1092])" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">Telefonie Ausland <a href="#" title="" class="tooltip-source text-black" data-toggle="tooltip" data-original-title="Gilt für Anrufe nach und innerhalb Roaming Zone 1 (EU, Westeuropa, USA &amp; Kanada) und zurück in die Schweiz."><span class="fa fa-info-circle"></span></a></p></div>
            <div class="text-small">
                <p class="text-small">Minutenpreis</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1007])" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">Telefonie Ausland <a href="#" title="" class="tooltip-source text-black" data-toggle="tooltip" data-original-title="Gilt für Anrufe nach und innerhalb Roaming Zone 1 (EU, Westeuropa, USA &amp; Kanada) und zurück in die Schweiz."><span class="fa fa-info-circle"></span></a></p></div>
            <div class="text-small">
                <p class="text-small">Minutenpreis</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1008])" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">Telefonie Ausland <a href="#" title="" class="tooltip-source text-black" data-toggle="tooltip" data-original-title="Gilt für Anrufe nach und innerhalb Roaming Zone 1 (EU, Westeuropa, USA &amp; Kanada) und zurück in die Schweiz."><span class="fa fa-info-circle"></span></a></p></div>
            <div class="text-small">
                <p class="text-small">kostenlos</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
</div>
</div>
<div class="product-row">
<div class="p-3 p-3 d-lg-flex d-none">
<div class="product-feature-content">
    <p class="text-small"><a href="/mobile/extra-sim/" title="Extra SIM">Extra SIM</a> &amp; eSIM</p>
</div>
</div>

<div class="pt-scrollable " style="grid-template-columns: repeat(var(--n), 30% 4%);">
    <div class="product-feature" onclick="initializeAvailabilityCheck([1005])" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small"><a href="/mobile/extra-sim/" title="Extra SIM">Extra SIM</a> &amp; eSIM</p></div>
            <div class="text-small">
                <p class="text-small">verfügbar</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1006])" filter-element="" data-filter-ids="[13870,13872,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small"><a href="/mobile/extra-sim/" title="Extra SIM">Extra SIM</a> &amp; eSIM</p></div>
            <div class="text-small">
                <p class="text-small">verfügbar</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13872,13875]">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1092])" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small"><a href="/mobile/extra-sim/" title="Extra SIM">Extra SIM</a> &amp; eSIM</p></div>
            <div class="text-small">
                <p class="text-small">verfügbar</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1007])" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small"><a href="/mobile/extra-sim/" title="Extra SIM">Extra SIM</a> &amp; eSIM</p></div>
            <div class="text-small">
                <p class="text-small">verfügbar</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1008])" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small"><a href="/mobile/extra-sim/" title="Extra SIM">Extra SIM</a> &amp; eSIM</p></div>
            <div class="text-small">
                <p class="text-small">verfügbar</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
</div>
</div>




<div class="collapse" id="toggleAreaFeatues">
    

            <div class="product-row">
<div class="p-3 p-3 d-lg-flex d-none">
<div class="product-feature-content">
    <p class="text-small">SMS CH</p>
</div>
</div>

<div class="pt-scrollable " style="grid-template-columns: repeat(var(--n), 30% 4%);">
    <div class="product-feature" onclick="initializeAvailabilityCheck([1005])" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">SMS CH</p></div>
            <div class="text-small">
                <p class="text-small">15 Rp.</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1006])" filter-element="" data-filter-ids="[13870,13872,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">SMS CH</p></div>
            <div class="text-small">
                <p class="text-small">kostenlos</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13872,13875]">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1092])" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">SMS CH</p></div>
            <div class="text-small">
                <p class="text-small">15 Rp.</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1007])" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">SMS CH</p></div>
            <div class="text-small">
                <p class="text-small">kostenlos</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1008])" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">SMS CH</p></div>
            <div class="text-small">
                <p class="text-small">kostenlos</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
</div>
</div>
<div class="product-row">
<div class="p-3 p-3 d-lg-flex d-none">
<div class="product-feature-content">
    <p class="text-small">SMS Ausland <a href="#" title="" class="tooltip-source text-black" data-toggle="tooltip" data-original-title="Gilt für SMS innerhalb Roaming Zone 1 ( EU, USA &amp; Kanada) und zurück in die Schweiz."><span class="fa fa-info-circle"></span></a></p>
</div>
</div>

<div class="pt-scrollable " style="grid-template-columns: repeat(var(--n), 30% 4%);">
    <div class="product-feature" onclick="initializeAvailabilityCheck([1005])" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">SMS Ausland <a href="#" title="" class="tooltip-source text-black" data-toggle="tooltip" data-original-title="Gilt für SMS innerhalb Roaming Zone 1 ( EU, USA &amp; Kanada) und zurück in die Schweiz."><span class="fa fa-info-circle"></span></a></p></div>
            <div class="text-small">
                <p class="text-small">25 Rp.</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1006])" filter-element="" data-filter-ids="[13870,13872,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">SMS Ausland <a href="#" title="" class="tooltip-source text-black" data-toggle="tooltip" data-original-title="Gilt für SMS innerhalb Roaming Zone 1 ( EU, USA &amp; Kanada) und zurück in die Schweiz."><span class="fa fa-info-circle"></span></a></p></div>
            <div class="text-small">
                <p class="text-small">25 Rp.</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13872,13875]">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1092])" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">SMS Ausland <a href="#" title="" class="tooltip-source text-black" data-toggle="tooltip" data-original-title="Gilt für SMS innerhalb Roaming Zone 1 ( EU, USA &amp; Kanada) und zurück in die Schweiz."><span class="fa fa-info-circle"></span></a></p></div>
            <div class="text-small">
                <p class="text-small">25 Rp.</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1007])" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">SMS Ausland <a href="#" title="" class="tooltip-source text-black" data-toggle="tooltip" data-original-title="Gilt für SMS innerhalb Roaming Zone 1 ( EU, USA &amp; Kanada) und zurück in die Schweiz."><span class="fa fa-info-circle"></span></a></p></div>
            <div class="text-small">
                <p class="text-small">25 Rp.</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
    <div class="product-feature" onclick="initializeAvailabilityCheck([1008])" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
        <div class="product-feature-content">
            <div class="d-block d-lg-none mb-3"><p class="text-small">SMS Ausland <a href="#" title="" class="tooltip-source text-black" data-toggle="tooltip" data-original-title="Gilt für SMS innerhalb Roaming Zone 1 ( EU, USA &amp; Kanada) und zurück in die Schweiz."><span class="fa fa-info-circle"></span></a></p></div>
            <div class="text-small">
                <p class="text-small">kostenlos</p>
            </div>
        </div>
    </div>
    <div class="pt-spacer" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
</div>
</div>

</div>
<div class="product-row">
    <div class="p-3 p-3 d-lg-flex d-none">&nbsp;</div>
    <div class="pt-scrollable" style="grid-template-columns: repeat(var(--n), 30% 4%);">
            <div class="product-feature has-pointer collapse-toggle collapsed d-none" role="button" data-toggle="collapse" href="#toggleAreaFeatues" aria-expanded="false" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">
                <span class="text-dark text-small">
                    <strong class="on">Weniger Details</strong><strong class="off">Mehr Details</strong> <a class="tooltip-source black" href="#" data-toggle="tooltip" title="" data-original-title="Zusatzoptionen"></a>
                </span>
            </div>
            <div class="" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">&nbsp;</div>
            <div class="product-feature has-pointer collapse-toggle d-block collapsed" role="button" data-toggle="collapse" href="#toggleAreaFeatues" aria-expanded="false" filter-element="" data-filter-ids="[13870,13872,13875]">
                <span class="text-dark text-small">
                    <strong class="on">Weniger Details</strong><strong class="off">Mehr Details</strong> <a class="tooltip-source black" href="#" data-toggle="tooltip" title="" data-original-title="Zusatzoptionen"></a>
                </span>
            </div>
            <div class="" filter-element="" data-filter-ids="[13870,13872,13875]">&nbsp;</div>
            <div class="product-feature has-pointer collapse-toggle collapsed d-none" role="button" data-toggle="collapse" href="#toggleAreaFeatues" aria-expanded="false" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">
                <span class="text-dark text-small">
                    <strong class="on">Weniger Details</strong><strong class="off">Mehr Details</strong> <a class="tooltip-source black" href="#" data-toggle="tooltip" title="" data-original-title="Zusatzoptionen"></a>
                </span>
            </div>
            <div class="" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">&nbsp;</div>
            <div class="product-feature has-pointer collapse-toggle d-block collapsed" role="button" data-toggle="collapse" href="#toggleAreaFeatues" aria-expanded="false" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
                <span class="text-dark text-small">
                    <strong class="on">Weniger Details</strong><strong class="off">Mehr Details</strong> <a class="tooltip-source black" href="#" data-toggle="tooltip" title="" data-original-title="Zusatzoptionen"></a>
                </span>
            </div>
            <div class="" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
            <div class="product-feature has-pointer collapse-toggle d-block collapsed" role="button" data-toggle="collapse" href="#toggleAreaFeatues" aria-expanded="false" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
                <span class="text-dark text-small">
                    <strong class="on">Weniger Details</strong><strong class="off">Mehr Details</strong> <a class="tooltip-source black" href="#" data-toggle="tooltip" title="" data-original-title="Zusatzoptionen"></a>
                </span>
            </div>
            <div class="" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
    </div>
</div>
<div class="product-row-bottom">
<div class="p-3 p-3 d-lg-flex d-none">&nbsp;</div>
<div class="pt-scrollable" style="grid-template-columns: repeat(var(--n), 30% 4%);">
        <div class="product-feature bg-primary" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">
            <div class="d-flex flex-column h-100">
                <div>
                    <h3 class="mb-0"><strong>CHF 5.–/Mt.</strong></h3>
<p class="text-extra-small mb-3"><strong>für 2 Jahre, danach CHF 10.–/Mt.</strong></p>
                </div>
                    <div class="mt-auto">
                        <button class="btn btn-primary" onclick="initializeAvailabilityCheck([1005])">Auswählen</button>
                    </div>
            </div>
        </div>
        <div class="" filter-element="" data-filter-ids="[13874,13875]" style="display: none;">&nbsp;</div>
        <div class="product-feature bg-primary" filter-element="" data-filter-ids="[13870,13872,13875]">
            <div class="d-flex flex-column h-100">
                <div>
                    <h3 class="mb-0"><strong>CHF 12.50/Mt.</strong></h3>
<p class="text-extra-small mb-3"><strong>für 2 Jahre, danach CHF 25.–/Mt.</strong></p>
                </div>
                    <div class="mt-auto">
                        <button class="btn btn-primary" onclick="initializeAvailabilityCheck([1006])">Auswählen</button>
                    </div>
            </div>
        </div>
        <div class="" filter-element="" data-filter-ids="[13870,13872,13875]">&nbsp;</div>
        <div class="product-feature bg-primary" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">
            <div class="d-flex flex-column h-100">
                <div>
                    <h3 class="mb-0"><strong>CHF 12.50/Mt.</strong></h3>
<p class="text-extra-small mb-3"><strong>für 2 Jahre, danach CHF 25.–/Mt.</strong></p>
                </div>
                    <div class="mt-auto">
                        <button class="btn btn-primary" onclick="initializeAvailabilityCheck([1092])">Auswählen</button>
                    </div>
            </div>
        </div>
        <div class="" filter-element="" data-filter-ids="[13871,13874,13875]" style="display: none;">&nbsp;</div>
        <div class="product-feature bg-primary" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
            <div class="d-flex flex-column h-100">
                <div>
                    <h3 class="mb-0"><strong>CHF 20.–/Mt.</strong></h3>
<p class="text-extra-small mb-3"><strong>für 2 Jahre, danach CHF 40.–/Mt.</strong></p>
                </div>
                    <div class="mt-auto">
                        <button class="btn btn-primary" onclick="initializeAvailabilityCheck([1007])">Auswählen</button>
                    </div>
            </div>
        </div>
        <div class="" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
        <div class="product-feature bg-primary" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">
            <div class="d-flex flex-column h-100">
                <div>
                    <h3 class="mb-0"><strong>CHF 35.–/Mt.</strong></h3>
<p class="text-extra-small mb-3"><strong>für 2 Jahre, danach CHF 70.–/Mt.</strong></p>
                </div>
                    <div class="mt-auto">
                        <button class="btn btn-primary" onclick="initializeAvailabilityCheck([1008])">Auswählen</button>
                    </div>
            </div>
        </div>
        <div class="" filter-element="" data-filter-ids="[13870,13871,13872,13873,13875]">&nbsp;</div>
</div>
</div>

</div>
<div class="filter-information-container mt-3h">
<div class="filter-information pf-dropdown-hide" data-filter-id="13874">
    <p class="mb-0 mt-0 text-small">&nbsp; &nbsp;</p>
<div class="container">
<div class="row">
<div class="col-xl-3"></div>
<div class="col-xl-6">
<div>
<div class="note bg-white">
<div class="col-md-12">
<p class="mb-2"><strong>Mobile-Abos für Kinder und Jugendliche</strong></p>
<p class="text-small mb-3">Ob eine Kinder-Smartwatch inkl. Einsteiger-Abo für Vorschul-Kinder oder das auf Jugendliche zugeschnittene Daten-Abo – bei uns finden Sie die geeigneten Angebote für Ihren Nachwuchs.</p>
<p class="text-small mb-3"><a href="/mobile/kinder-abos" class="btn btn-secondary">Mehr erfahren</a></p>
</div>
</div>
</div>
</div>
<div class="col-xl-3"></div>
</div>
</div>
<!--<p style="text-align: center;" class="mb-0"></p>-->
<p>&nbsp;</p>
</div>
</div>
<input id="initial-filter" name="initial-filter" type="hidden" value="13870">
</div>



    </div>
</div>